# x1-partner-api

./: .gitignore  README.md  pom.xml
src/main/java/com/tracebucket/x1/partner/api/: DefaultPartnerStarter.java
src/main/java/com/tracebucket/x1/partner/api/autoconfig/: AssemblerConfiguration.java  ControllerAdviceConfiguration.java  ExceptionAdviceConfiguration.java  I18NConfiguration.java  InfrastructureConfiguration.java  JPAConfiguration.java  JpaDevConfiguration.java  JpaProdConfiguration.java  JpaStagingConfiguration.java  ResourceConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/tracebucket/x1/partner/api/config/: AssemblerConfiguration.java  EnablePartner.java  InfrastructureConfiguration.java  JPAConfiguration.java  MutableHttpServletRequest.java  ServiceConfiguration.java  TenantInformationFilter.java  WebConfiguration.java
src/main/java/com/tracebucket/x1/partner/api/dictionary/: PartnerCategory.java  PositionType.java  Salutation.java
src/main/java/com/tracebucket/x1/partner/api/dictionary/enums/converter/: PartnerCategoryConverter.java  PositionTypeConverter.java  SalutationTypeConverter.java
src/main/java/com/tracebucket/x1/partner/api/domain/: Affiliate.java  Customer.java  Employee.java  EntertainmentCompany.java  Museum.java  Owner.java  Partner.java  PartnerRole.java  TourCompany.java  TransportProvider.java  Vendor.java
src/main/java/com/tracebucket/x1/partner/api/domain/impl/jpa/: DefaultAffiliate.java  DefaultCustomer.java  DefaultEmployee.java  DefaultEntertainmentCompany.java  DefaultMuseum.java  DefaultOwner.java  DefaultPartner.java  DefaultPartnerRole.java  DefaultTourCompany.java  DefaultTransportProvider.java  DefaultVendor.java
src/main/java/com/tracebucket/x1/partner/api/repository/jpa/: DefaultPartnerRepository.java
src/main/java/com/tracebucket/x1/partner/api/rest/assembler/entity/: PartnerEntityAssembler.java
src/main/java/com/tracebucket/x1/partner/api/rest/assembler/resource/: PartnerResourceAssembler.java
src/main/java/com/tracebucket/x1/partner/api/rest/controller/: Partner.java  PartnerAdvice.java  PartnerController.java
src/main/java/com/tracebucket/x1/partner/api/rest/exception/: PartnerException.java
src/main/java/com/tracebucket/x1/partner/api/rest/resources/: DefaultAddressResource.java  DefaultAffiliateResource.java  DefaultCustomerResource.java  DefaultEmailResource.java  DefaultEmployeeResource.java  DefaultEmployeeRestructureResource.java  DefaultEntertainmentCompanyResource.java  DefaultLoggedInEmployeeMinimalResource.java  DefaultMuseumResource.java  DefaultNotifyTo.java  DefaultOwnerResource.java  DefaultPartnerMinimalResource.java  DefaultPartnerPositionAndOrganizationUnitResource.java  DefaultPartnerResource.java  DefaultPartnerRoleResource.java  DefaultPartnerUsername.java  DefaultPersonResource.java  DefaultPhoneResource.java  DefaultTourCompanyResource.java  DefaultTransportProviderResource.java  DefaultValidityResource.java  DefaultVendorResource.java
src/main/java/com/tracebucket/x1/partner/api/rest/validator/custom/: CompareDates.java  CompareDatesValidator.java
src/main/java/com/tracebucket/x1/partner/api/service/: DefaultPartnerService.java
src/main/java/com/tracebucket/x1/partner/api/service/impl/: DefaultPartnerServiceImpl.java
src/main/resources/: application.properties  application.yml  jpa-dev.properties  logback.xml  platform-map.properties
src/main/resources/i18n/: message_en.properties
src/test/java/com/tracebucket/x1/partner/api/test/builder/: DefaultAddressBuilder.java  DefaultAddressResourceBuilder.java  DefaultAffiliateBuilder.java  DefaultAffiliateResourceBuilder.java  DefaultCustomerBuilder.java  DefaultCustomerResourceBuilder.java  DefaultEmailBuilder.java  DefaultEmailResourceBuilder.java  DefaultEmployeeBuilder.java  DefaultEmployeeResourceBuilder.java  DefaultEntertainmentCompanyBuilder.java  DefaultEntertainmentCompanyResourceBuilder.java  DefaultMuseumBuilder.java  DefaultMuseumResourceBuilder.java  DefaultOwnerBuilder.java  DefaultOwnerResourceBuilder.java  DefaultPartnerBuilder.java  DefaultPartnerResourceBuilder.java  DefaultPersonBuilder.java  DefaultPersonResourceBuilder.java  DefaultPhoneBuilder.java  DefaultPhoneResourceBuilder.java  DefaultTourCompanyBuilder.java  DefaultTourCompanyResourceBuilder.java  DefaultTransportProviderBuilder.java  DefaultTransportProviderResourceBuilder.java
src/test/java/com/tracebucket/x1/partner/api/test/controller/: PartnerControllerTest.java
src/test/java/com/tracebucket/x1/partner/api/test/fixture/: DefaultAddressFixture.java  DefaultAddressResourceFixture.java  DefaultAffiliateFixture.java  DefaultAffiliateResourceFixture.java  DefaultCustomerFixture.java  DefaultCustomerResourceFixture.java  DefaultEmailFixture.java  DefaultEmailResourceFixture.java  DefaultEmployeeFixture.java  DefaultEmployeeResourceFixture.java  DefaultEntertainmentCompanyFixture.java  DefaultEntertainmentCompanyResourceFixture.java  DefaultMuseumFixture.java  DefaultMuseumResourceFixture.java  DefaultOwnerFixture.java  DefaultOwnerResourceFixture.java  DefaultPartnerFixture.java  DefaultPartnerResourceFixture.java  DefaultPersonFixture.java  DefaultPersonResourceFixture.java  DefaultPhoneFixture.java  DefaultPhoneResourceFixture.java  DefaultTourCompanyFixture.java  DefaultTourCompanyResourceFixture.java  DefaultTransportProviderFixture.java  DefaultTransportProviderResourceFixture.java
src/test/java/com/tracebucket/x1/partner/api/test/repository/: PartnerRepositoryTest.java
src/test/java/com/tracebucket/x1/partner/api/test/service/: PartnerServiceTest.java
