dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=true
generateDdl=true
db.host=localhost
db.name=x1_partner_api
db.port=3306
connection.username=root
connection.password=marines
minPoolSize=2
maxPoolSize=3
checkoutTimeout=25200
maxStatements=0
idleConnectionTestPeriod=14400
preferredTestQuery=select 1;