dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=true
generateDdl=true
connection.url=jdbc:mysql://localhost:3306/x1-partner-api
connection.username=root
connection.password=marines
connection.driver_class=com.mysql.jdbc.Driver
minPoolSize=2
maxPoolSize=3
checkoutTimeout=25200
maxStatements=0
idleConnectionTestPeriod=14400
preferredTestQuery=select 1;